config/_default/menus.yaml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

# Home 
# Experience
# Publi
# Course
# Mentoring
# Awards
# Tools
# Other 


main:
  - name: Home
    url: '#about'
    weight: 10
  - name: Publications
    url: '#publications'
    weight: 30
  - name: "Courses"
    url: '#courses'
    weight: 40
  - name: "Mentoring"
    url: '#mentoring'
    weight: 50
  - name: "Tools & Materials"
    url: '#tools'
    weight: 80
  - name: Awards
    url: '#awards'
    weight: 70 
  - name: "Other Activities"
    url: '#other'
    weight: 90
  - name: Experience
    url: '#experience'
    weight: 20
  # url: '#contact'


# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
  # - name: CV
  #   url: uploads/resume.pdf
  #   weight: 150

config/_default/menus.yaml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

# Home 
# Experience
# Publi
# Course
# Mentoring
# Awards
# Tools
# Other 


main:
  - name: Home
    url: '#about'
    weight: 10
  - name: Publications
    url: '#publications'
    weight: 30
  - name: "Courses"
    url: '#courses'
    weight: 40
  - name: "Mentoring"
    url: '#mentoring'
    weight: 50
  - name: "Tools & Materials"
    url: '#tools'
    weight: 70
  - name: Awards
    url: '#awards'
    weight: 80 
  - name: "Other Activities"
    url: '#other'
    weight: 90
  - name: Experience
    url: '#experience'
    weight: 20
  # url: '#contact'


# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
  # - name: CV
  #   url: uploads/resume.pdf
  #   weight: 150

config/_default/menus.yaml (diff)
@@ -28,10 +28,10 @@ main:
     weight: 50
   - name: "Tools & Materials"
     url: '#tools'
-    weight: 80
+    weight: 70
   - name: Awards
     url: '#awards'
-    weight: 70 
+    weight: 80 
   - name: "Other Activities"
     url: '#other'
     weight: 90
